[0m[[0minfo[0m] [0mRunning AverageSurfaceCalculator [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\element\property\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.scalaj\scalaj-http_2.12\jars\scalaj-http_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\com.github.mpilquist\simulacrum_2.12\jars\simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.10.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
